REACT_APP_BACKEND1_URL=http://user-container.localhost
REACT_APP_BACKEND2_URL=http://device-container.localhost
REACT_APP_BACKEND4_URL=http://localhost:8083
REACT_APP_BACKEND5_URL=http://chat-container.localhost
